REFRESH_TOKEN=""
CLIENT_ID=""
CLIENT_SECRET=""
GRANT_TOKEN="" # code
REDIRECT_URI="http://localhost/callback"
TOKEN_URL="https://accounts.zoho.eu/oauth/v2/token"
AUTH_URL="https://accounts.zoho.eu/oauth/v2/auth"
SCOPE=""